<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{
        background-color: aliceblue;
    }
    h1{
        color:darkred;
        background-color: cadetblue;
        opacity: 0.7;
        text-align: center;
        text-decoration: underline;
        border: 3px dashed black;
    }
    h3{
        text-align: left;
        color: darkred;
    }
    th{
        color:crimson;
        background-color: cadetblue;
        opacity: 0.5;
        font-size: 18px;
    }
    th:hover{
        border: solid;
    }
    td{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
    }
    #field1{
        color:green;
        background-color: aquamarine;
        border: 5px double green;
        }
    input.submit1:hover{
     color: blue;
    }
    input.submit1:focus{
        color:darkblue;
    }
    #field2{
        color: crimson;
        background-color: antiquewhite;
        border: 5px double crimson;
    }
    input.submit2:hover{
        color: blue;
    }
    input.submit2:focus{
        color:darkblue;
    }
    #list >ul >li >a:hover{
        color: deeppink;
        text-decoration: none;
    }
    #links{
        text-align: center;
    }
    #links >td >a:hover{
        color:deeppink;
        text-decoration: none;
    }
    #copy{
        text-align: center;
        color: red;
    }
    #copy:hover{
        color: black;
    }
    </style>
</head>
<body>
    <h1>"Puppies n Kittenz" Official Shelte</h1>

    <table>
        <tr>
            <th>Today's Story</th>
            <th>A New Family Member</th>
            <th>Adoption Foams</th>
            <th>Navigation</th>
        </tr>
        <tr>
            <td style="width: 30%">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quia accusantium vero inventore voluptas officiis, 
                repellendus amet aliquam labore tempora, illo alias architecto enim
                nesciunt et expedita laborum dicta voluptatum quae! Iste deleniti, 
                nemo eveniet aut vero modi eligendi ducimus porro atque, magnam alias temporibus 
                impedit, ut minus recusandae reprehenderit itaque dicta earum?
                Laudantium omnis atque tempora molestias vitae eum iure. 
                Dignissimos ad voluptatum cupiditate voluptatibus? Fugit tempora laborum,
                saepe eaque vitae error ratione! Ea enim libero voluptatum vero optio, 
                obcaecati natus consequatur iste provident dicta possimus quasi illum, 
                maxime debitis? Consequatur labore repudiandae quaerat saepe mollitia sapiente
                fugiat, doloribus recusandae quibusdam illum, soluta repellat sint tenetur 
                cupiditate voluptatum quas pariatur id itaque esse ducimus! Est aliquid
                deleniti dicta deserunt ut. Facilis sit quas ex, excepturi ipsa quaerat minus sed rem?
                Accusamus sit nemo suscipit. Repellat adipisci quaerat nisi nulla ut neque obcaecati cum 
                quasi, reprehenderit laboriosam eaque aliquid porro. Qui? Dolore, perspiciatis!
                Obcaecati aliquam eligendi mollitia modi, ducimus adipisci. Cupiditate totam 
                maxime quae corrupti a provident alias voluptas debitis earum voluptates, 
                optio culpa voluptatem quia nesciunt perspiciatis, veniam repudiandae itaque!
                Laborum rem, fugiat recusandae corrupti in debitis dolore.
                Molestiae adipisci sint eveniet similique, debitis, cupiditate unde culpa saepe odio dolores harum atque quidem tempore iure excepturi fugit. Laudantium, consectetur voluptas!
            </td>
            <td class="img1">
                <img src="Dog and Cat pics/download (1).jpg" alt="dog n kitten pic1" title="Dog n Kitten pic1" style="width: 120px;height: 110px;">
                <img src="Dog and Cat pics/download.jpg" alt="dog n kitten pic2" title="Dog n Kitten pic2" style="width: 120px;height: 110px;">
                <img src="Dog and Cat pics/images.jpg" alt="dog n kitten pic3" title="Dog n Kitten pic3" style="width: 120px;height: 110px;">
                <br/>
                <img src="Dog and Cat pics/images (1).jpg" alt="dog n kitten pic4" title="Dog n Kitten pic4" style="width: 120px;height: 110px;">
                <img src="Dog and Cat pics/images (2).jpg" alt="dog n kitten pic5" title="Dog n Kitten pic5" style="width: 120px;height: 110px;">
                <img src="Dog and Cat pics/images (3).jpg" alt="dog n kitten pic6" title="Dog n Kitten pic6" style="width: 120px;height: 110px;">
                <br/>
                <img src="Dog and Cat pics/images (4).jpg" alt="dog n kitten pic7" title="Dog n Kitten pic7" style="width: 120px;height: 110px;">
                <img src="Dog and Cat pics/images (5).jpg" alt="dog n kitten pic8" title="Dog n Kitten pic8" style="width: 120px;height: 110px;">
                <img src="Dog and Cat pics/images (6).jpg" alt="dog n kitten pic9" title="Dog n Kitten pic9" style="width: 120px;height: 110px;">
                <br/>
                <img src="Dog and Cat pics/images (7).jpg" alt="dog n kitten pic10" title="Dog n Kitten pic10" style="width: 120px;height: 110px;">
            </td>
            <td>
                <fieldset id="field1">
                    <legend>Personal Information</legend>
                    First Name:
                    <br/>
                    <input type="Text" name="FirstName" required="required" />
                    <br/>
                    Last Name:
                    <br/>
                    <input type="text" name="LastName" required="required" />
                    <p>Do you have(Check the once you own)</p>
                    <input type="checkbox" name="A car" value="car" />A car
                    <input type="checkbox" name="An appartment" value="appartment" />An appartment
                    <input type="checkbox" name="A house" value="house" />A house
                    <input type="checkbox" name="A garden" value="gsrden" />A garden
                    <br/>
                    <input type="submit" name="submit" value="Submit" class="submit1" />

                </fieldset>

                <fieldset id="field2">
                    <legend id="petInform">Pet Information</legend>
                    Pet Name:
                    <br/>
                    <input type="text" name="Pet name" required="required" />
                    <br/>
                    Pet Type:
                    <br/>
                    <input type="radio" name="petName" value="Dog" />Dog
                    <br/>
                    <input type="radio" name="petName" value="Cat" />Cat
                    <br/>
                    <input type="radio" name="petName" value="Lizard" />Lizard
                    <br/>
                    <input type="radio" name="petName" value="Goat" />Goat
                    <br/>
                    Gender:
                    <br/>
                    <select name="Gender">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                    <br/>
                    <input type="submit" name="adopt" value="adopt" class="submit2" />

                </fieldset>
            </td>
            <td id="list">
                <h3>This site:</h3>
                <ul>
                    <li><a href="#home">Home</a></li><br/>
                    <li><a href="#gallery">Gallery</a></li><br/>
                    <li><a href="#Blog">Blog</a></li>
                </ul>
                <h3>Other site:</h3>
                <ul>
                    <li><a href="#cum pictures">Cum Pictures</a></li><br/>
                    <li><a href="#cum gifs">Cum Gifs</a></li>
                </ul>
            </td>
        </tr>
        <tr id="links">
            <td>
                <a href="link1">See our lizard selection here</a>
            </td>
            <td>
                <a href="link2">Going Down Under?Beware of dropbears!</a>
            </td>
            <td>
                <a href="link3">How to Train: Humans</a>
            </td>
        </tr>
        <tr id="copy">
            <td></td>
            <td>Copyrights &copy;2008 ABC ins: All Rights reserved:-</td>
            <td></td>
        </tr>
    </table>
</body>
</html>